<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
</head>
<body>
    

    <div class="container">
        <div class="card" style="background-color: #00CED1	;">
            <div class="card-header"><h2 style="text-align: center; color: red;">Currency Converter App</h2></div>
            <div class="card-body">
                <div style="margin: auto; width: 500px;">
                    <form action="" method="post" style="text-align: center;">
                        {{ form.hidden_tag() }}
                        <div class="form-group">
                            {{ form.date.label }}
                            {{ form.date(class="form-control") }}
                            {% for error in form.date.errors %}
                              <span style="color: red;">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="form-group">
                          From {{ form.base(class="form-control") }}
                        </div>
                        <div class="form-group">
                          To {{ form.currency(class="form-control") }}
                        </div>
                        <div class="form-group">
                          {{ form.quantity.label }}
                          {{ form.quantity(class="form-control") }}
                          {% for error in form.quantity.errors %}
                              <span style="color: red;">{{ error }}</span>
                          {% endfor %}
                        </div>
                        <div class="form-group">
                          {{ form.submit(class="form-control btn btn-primary") }}
                        </div>
                        
                    </form>
                </div>
                <div style="margin-right: 400px; text-align: right;">
                  {% with messages = get_flashed_messages() %}
                    {% if messages %}
                      <span style="color: green;">{{ messages[0] }}</span>
                    {% endif %}
                  {% endwith %}
                </div>
                
            </div>
            <div class="card-footer">
              <h4 style="text-align: center;">Develop By: <a href="https://bit.ly/33Fb5gA" target="_blank">Leamsi Villafane</a></h4>
            </div>
        </div>
    </div>
  </body>
</html>